-- Merging decision tree log ---
manifest
ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:2:1-35:12
INJECTED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:2:1-35:12
INJECTED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:2:1-35:12
INJECTED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:2:1-35:12
MERGED from [com.google.android.material:material:1.12.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\83ae7f3f7254a5f4c530faa78fa514bb\transformed\material-1.12.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.constraintlayout:constraintlayout:2.2.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\73c708514d5085e5ed69f787cd85f11f\transformed\constraintlayout-2.2.1\AndroidManifest.xml:2:1-9:12
MERGED from [androidx.appcompat:appcompat-resources:1.7.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\5726d1895c9fa6de936e945ef32c232b\transformed\appcompat-resources-1.7.1\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.appcompat:appcompat:1.7.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\23a8d9c8c55af565ce0ab68af0846f8f\transformed\appcompat-1.7.1\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\fa2e6b80f38079e50366cdce37932750\transformed\viewpager2-1.0.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.fragment:fragment:1.5.4] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c0007c7aea76fd337fd101cc7b8212fe\transformed\fragment-1.5.4\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.activity:activity:1.10.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\5c138f0bc6236b81bae6c7418f825939\transformed\activity-1.10.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.emoji2:emoji2-views-helper:1.3.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\d028fcbcb599309b307812d6adf7f67f\transformed\emoji2-views-helper-1.3.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.emoji2:emoji2:1.3.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\84ffefb9bacc02e6bde015bbaaadaf2d\transformed\emoji2-1.3.0\AndroidManifest.xml:17:1-35:12
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\bae25781838ade058a06f326511958bf\transformed\drawerlayout-1.1.1\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\dd4cd54a9c074fb6a78fe821e80fbe35\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.transition:transition:1.5.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\5b04a0552091ec05cf339cff5f467cae\transformed\transition-1.5.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\17b177d62fec19076aa9706f8d064ffd\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\5d593a2cf1cd66d3701e58ae2f09107b\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\be150aea82bb7b938e5c3775d5d5ed57\transformed\vectordrawable-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\ea64820895869ba5078c3a3dc1128a22\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.loader:loader:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\321a98a6e502d6a20ce5f0fea6d13670\transformed\loader-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\fd2ded701d1b08713585ae5b8889c7d9\transformed\viewpager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\318989fac77beab94c48872fa1ecea7b\transformed\recyclerview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.customview:customview:1.1.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\b6f8afa7016cf18c4413c408f5715f88\transformed\customview-1.1.0\AndroidManifest.xml:17:1-24:12
MERGED from [androidx.core:core:1.17.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\f7acbd37cf4c55b9aca43140308b2fbc\transformed\core-1.17.0\AndroidManifest.xml:17:1-30:12
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\d477f0f3c7e9859365157847f84bac25\transformed\savedstate-1.2.1\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-livedata:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\415c7875b852f722e3b5cdd3ca77b94b\transformed\lifecycle-livedata-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\69895d02a9ce42d180640cb02211f952\transformed\lifecycle-viewmodel-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\6b8d810883df4edf04a4bfaa1347c7e8\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:17:1-35:12
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\80aabcd0f46f32f1f040a285018c66e1\transformed\lifecycle-livedata-core-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.lifecycle:lifecycle-runtime:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\9c19180b599d5fc9eabd0e91dfa4e381\transformed\lifecycle-runtime-2.6.2\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\90c420f561a3e79a4b09ac931cd7fe01\transformed\lifecycle-viewmodel-savedstate-2.6.2\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.core:core-ktx:1.17.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\665befc96cbfd2b066702e56cb305fa0\transformed\core-ktx-1.17.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.core:core-viewtree:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\9a7688c3ab10f213b48d851f772a1dd0\transformed\core-viewtree-1.0.0\AndroidManifest.xml:2:1-7:12
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\7a93f0d1753565c76b9ad60b4e89ca1c\transformed\cursoradapter-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\a3a6bbd3d320a75de33444c8e879a6ad\transformed\cardview-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:17:1-55:12
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\885e1a6fca51f1321b5c89fad2c38320\transformed\startup-runtime-1.1.1\AndroidManifest.xml:17:1-33:12
MERGED from [androidx.tracing:tracing:1.2.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\2e23013910bf342993dda20a6095ea8a\transformed\tracing-1.2.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\3795219d6576be362ab44b0772c48185\transformed\interpolator-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\6adcae610ca462e3ab78e9dfc872efff\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:17:1-27:12
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\08c32244d758bbc017b71752ccbb6065\transformed\core-runtime-2.2.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\028326f388966132e266b82fc9c8476d\transformed\documentfile-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\97af8040122b105de92aec528507492a\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.print:print:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\81327e5dd77b039829d2e5587cd3a2d1\transformed\print-1.0.0\AndroidManifest.xml:17:1-22:12
MERGED from [androidx.annotation:annotation-experimental:1.4.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\a7d3480d7dc8722f786273a607aa1e07\transformed\annotation-experimental-1.4.1\AndroidManifest.xml:2:1-7:12
	package
		ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:3:5-42
		INJECTED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml
	android:versionName
		INJECTED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml
	android:versionCode
		INJECTED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml
	xmlns:android
		ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:2:11-69
application
ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:5:5-33:19
INJECTED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:5:5-33:19
MERGED from [com.google.android.material:material:1.12.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\83ae7f3f7254a5f4c530faa78fa514bb\transformed\material-1.12.0\AndroidManifest.xml:22:5-20
MERGED from [com.google.android.material:material:1.12.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\83ae7f3f7254a5f4c530faa78fa514bb\transformed\material-1.12.0\AndroidManifest.xml:22:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.2.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\73c708514d5085e5ed69f787cd85f11f\transformed\constraintlayout-2.2.1\AndroidManifest.xml:7:5-20
MERGED from [androidx.constraintlayout:constraintlayout:2.2.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\73c708514d5085e5ed69f787cd85f11f\transformed\constraintlayout-2.2.1\AndroidManifest.xml:7:5-20
MERGED from [androidx.emoji2:emoji2:1.3.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\84ffefb9bacc02e6bde015bbaaadaf2d\transformed\emoji2-1.3.0\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.emoji2:emoji2:1.3.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\84ffefb9bacc02e6bde015bbaaadaf2d\transformed\emoji2-1.3.0\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.core:core:1.17.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\f7acbd37cf4c55b9aca43140308b2fbc\transformed\core-1.17.0\AndroidManifest.xml:28:5-89
MERGED from [androidx.core:core:1.17.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\f7acbd37cf4c55b9aca43140308b2fbc\transformed\core-1.17.0\AndroidManifest.xml:28:5-89
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\6b8d810883df4edf04a4bfaa1347c7e8\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\6b8d810883df4edf04a4bfaa1347c7e8\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:23:5-33:19
MERGED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:23:5-53:19
MERGED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:23:5-53:19
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\885e1a6fca51f1321b5c89fad2c38320\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\885e1a6fca51f1321b5c89fad2c38320\transformed\startup-runtime-1.1.1\AndroidManifest.xml:25:5-31:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\6adcae610ca462e3ab78e9dfc872efff\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\6adcae610ca462e3ab78e9dfc872efff\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:24:5-25:19
	android:extractNativeLibs
		INJECTED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml
	android:appComponentFactory
		ADDED from [androidx.core:core:1.17.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\f7acbd37cf4c55b9aca43140308b2fbc\transformed\core-1.17.0\AndroidManifest.xml:28:18-86
	android:supportsRtl
		ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:10:9-35
	android:label
		ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:8:9-37
	android:roundIcon
		ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:9:9-54
	android:icon
		ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:7:9-43
	android:allowBackup
		ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:6:9-35
	android:theme
		ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:11:9-50
activity#com.example.budgetbuddy_poe.SplashActivity
ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:14:9-22:20
	android:exported
		ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:17:13-36
	android:theme
		ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:16:13-66
	android:name
		ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:15:13-43
intent-filter#action:name:android.intent.action.MAIN+category:name:android.intent.category.LAUNCHER
ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:18:13-21:29
action#android.intent.action.MAIN
ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:19:17-69
	android:name
		ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:19:25-66
category#android.intent.category.LAUNCHER
ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:20:17-77
	android:name
		ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:20:27-74
activity#com.example.budgetbuddy_poe.OnBoardingActivity
ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:25:9-56
	android:name
		ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:25:19-53
activity#com.example.budgetbuddy_poe.LoginActivity
ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:26:9-51
	android:name
		ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:26:19-48
activity#com.example.budgetbuddy_poe.SignupActivity
ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:27:9-52
	android:name
		ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:27:19-49
activity#com.example.budgetbuddy_poe.MainActivity
ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:28:9-50
	android:name
		ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:28:19-47
activity#com.example.budgetbuddy_poe.AddTransactionActivity
ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:29:9-60
	android:name
		ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:29:19-57
activity#com.example.budgetbuddy_poe.SetGoalsActivity
ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:30:9-54
	android:name
		ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:30:19-51
activity#com.example.budgetbuddy_poe.SettingsActivity
ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:31:9-54
	android:name
		ADDED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:31:19-51
uses-sdk
INJECTED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml reason: use-sdk injection requested
INJECTED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml
INJECTED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml
MERGED from [com.google.android.material:material:1.12.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\83ae7f3f7254a5f4c530faa78fa514bb\transformed\material-1.12.0\AndroidManifest.xml:20:5-44
MERGED from [com.google.android.material:material:1.12.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\83ae7f3f7254a5f4c530faa78fa514bb\transformed\material-1.12.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.constraintlayout:constraintlayout:2.2.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\73c708514d5085e5ed69f787cd85f11f\transformed\constraintlayout-2.2.1\AndroidManifest.xml:5:5-44
MERGED from [androidx.constraintlayout:constraintlayout:2.2.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\73c708514d5085e5ed69f787cd85f11f\transformed\constraintlayout-2.2.1\AndroidManifest.xml:5:5-44
MERGED from [androidx.appcompat:appcompat-resources:1.7.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\5726d1895c9fa6de936e945ef32c232b\transformed\appcompat-resources-1.7.1\AndroidManifest.xml:5:5-44
MERGED from [androidx.appcompat:appcompat-resources:1.7.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\5726d1895c9fa6de936e945ef32c232b\transformed\appcompat-resources-1.7.1\AndroidManifest.xml:5:5-44
MERGED from [androidx.appcompat:appcompat:1.7.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\23a8d9c8c55af565ce0ab68af0846f8f\transformed\appcompat-1.7.1\AndroidManifest.xml:5:5-44
MERGED from [androidx.appcompat:appcompat:1.7.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\23a8d9c8c55af565ce0ab68af0846f8f\transformed\appcompat-1.7.1\AndroidManifest.xml:5:5-44
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\fa2e6b80f38079e50366cdce37932750\transformed\viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.viewpager2:viewpager2:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\fa2e6b80f38079e50366cdce37932750\transformed\viewpager2-1.0.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.5.4] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c0007c7aea76fd337fd101cc7b8212fe\transformed\fragment-1.5.4\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.fragment:fragment:1.5.4] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c0007c7aea76fd337fd101cc7b8212fe\transformed\fragment-1.5.4\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.activity:activity:1.10.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\5c138f0bc6236b81bae6c7418f825939\transformed\activity-1.10.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.activity:activity:1.10.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\5c138f0bc6236b81bae6c7418f825939\transformed\activity-1.10.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.emoji2:emoji2-views-helper:1.3.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\d028fcbcb599309b307812d6adf7f67f\transformed\emoji2-views-helper-1.3.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.emoji2:emoji2-views-helper:1.3.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\d028fcbcb599309b307812d6adf7f67f\transformed\emoji2-views-helper-1.3.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.emoji2:emoji2:1.3.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\84ffefb9bacc02e6bde015bbaaadaf2d\transformed\emoji2-1.3.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.emoji2:emoji2:1.3.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\84ffefb9bacc02e6bde015bbaaadaf2d\transformed\emoji2-1.3.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\bae25781838ade058a06f326511958bf\transformed\drawerlayout-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.drawerlayout:drawerlayout:1.1.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\bae25781838ade058a06f326511958bf\transformed\drawerlayout-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\dd4cd54a9c074fb6a78fe821e80fbe35\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.coordinatorlayout:coordinatorlayout:1.1.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\dd4cd54a9c074fb6a78fe821e80fbe35\transformed\coordinatorlayout-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.transition:transition:1.5.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\5b04a0552091ec05cf339cff5f467cae\transformed\transition-1.5.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.transition:transition:1.5.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\5b04a0552091ec05cf339cff5f467cae\transformed\transition-1.5.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\17b177d62fec19076aa9706f8d064ffd\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.dynamicanimation:dynamicanimation:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\17b177d62fec19076aa9706f8d064ffd\transformed\dynamicanimation-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\5d593a2cf1cd66d3701e58ae2f09107b\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable-animated:1.1.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\5d593a2cf1cd66d3701e58ae2f09107b\transformed\vectordrawable-animated-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\be150aea82bb7b938e5c3775d5d5ed57\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.vectordrawable:vectordrawable:1.1.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\be150aea82bb7b938e5c3775d5d5ed57\transformed\vectordrawable-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\ea64820895869ba5078c3a3dc1128a22\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.legacy:legacy-support-core-utils:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\ea64820895869ba5078c3a3dc1128a22\transformed\legacy-support-core-utils-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\321a98a6e502d6a20ce5f0fea6d13670\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.loader:loader:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\321a98a6e502d6a20ce5f0fea6d13670\transformed\loader-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\fd2ded701d1b08713585ae5b8889c7d9\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.viewpager:viewpager:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\fd2ded701d1b08713585ae5b8889c7d9\transformed\viewpager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\318989fac77beab94c48872fa1ecea7b\transformed\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.recyclerview:recyclerview:1.1.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\318989fac77beab94c48872fa1ecea7b\transformed\recyclerview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview:1.1.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\b6f8afa7016cf18c4413c408f5715f88\transformed\customview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.customview:customview:1.1.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\b6f8afa7016cf18c4413c408f5715f88\transformed\customview-1.1.0\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.core:core:1.17.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\f7acbd37cf4c55b9aca43140308b2fbc\transformed\core-1.17.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core:1.17.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\f7acbd37cf4c55b9aca43140308b2fbc\transformed\core-1.17.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\d477f0f3c7e9859365157847f84bac25\transformed\savedstate-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.savedstate:savedstate:1.2.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\d477f0f3c7e9859365157847f84bac25\transformed\savedstate-1.2.1\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\415c7875b852f722e3b5cdd3ca77b94b\transformed\lifecycle-livedata-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\415c7875b852f722e3b5cdd3ca77b94b\transformed\lifecycle-livedata-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\69895d02a9ce42d180640cb02211f952\transformed\lifecycle-viewmodel-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\69895d02a9ce42d180640cb02211f952\transformed\lifecycle-viewmodel-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\6b8d810883df4edf04a4bfaa1347c7e8\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:21:5-44
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\6b8d810883df4edf04a4bfaa1347c7e8\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:21:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\80aabcd0f46f32f1f040a285018c66e1\transformed\lifecycle-livedata-core-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-livedata-core:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\80aabcd0f46f32f1f040a285018c66e1\transformed\lifecycle-livedata-core-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\9c19180b599d5fc9eabd0e91dfa4e381\transformed\lifecycle-runtime-2.6.2\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-runtime:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\9c19180b599d5fc9eabd0e91dfa4e381\transformed\lifecycle-runtime-2.6.2\AndroidManifest.xml:5:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\90c420f561a3e79a4b09ac931cd7fe01\transformed\lifecycle-viewmodel-savedstate-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\90c420f561a3e79a4b09ac931cd7fe01\transformed\lifecycle-viewmodel-savedstate-2.6.2\AndroidManifest.xml:20:5-44
MERGED from [androidx.core:core-ktx:1.17.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\665befc96cbfd2b066702e56cb305fa0\transformed\core-ktx-1.17.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.core:core-ktx:1.17.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\665befc96cbfd2b066702e56cb305fa0\transformed\core-ktx-1.17.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.core:core-viewtree:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\9a7688c3ab10f213b48d851f772a1dd0\transformed\core-viewtree-1.0.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.core:core-viewtree:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\9a7688c3ab10f213b48d851f772a1dd0\transformed\core-viewtree-1.0.0\AndroidManifest.xml:5:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\7a93f0d1753565c76b9ad60b4e89ca1c\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cursoradapter:cursoradapter:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\7a93f0d1753565c76b9ad60b4e89ca1c\transformed\cursoradapter-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\a3a6bbd3d320a75de33444c8e879a6ad\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.cardview:cardview:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\a3a6bbd3d320a75de33444c8e879a6ad\transformed\cardview-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:21:5-44
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\885e1a6fca51f1321b5c89fad2c38320\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\885e1a6fca51f1321b5c89fad2c38320\transformed\startup-runtime-1.1.1\AndroidManifest.xml:21:5-23:41
MERGED from [androidx.tracing:tracing:1.2.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\2e23013910bf342993dda20a6095ea8a\transformed\tracing-1.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.tracing:tracing:1.2.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\2e23013910bf342993dda20a6095ea8a\transformed\tracing-1.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\3795219d6576be362ab44b0772c48185\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.interpolator:interpolator:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\3795219d6576be362ab44b0772c48185\transformed\interpolator-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\6adcae610ca462e3ab78e9dfc872efff\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.versionedparcelable:versionedparcelable:1.1.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\6adcae610ca462e3ab78e9dfc872efff\transformed\versionedparcelable-1.1.1\AndroidManifest.xml:20:5-22:41
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\08c32244d758bbc017b71752ccbb6065\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.arch.core:core-runtime:2.2.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\08c32244d758bbc017b71752ccbb6065\transformed\core-runtime-2.2.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\028326f388966132e266b82fc9c8476d\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.documentfile:documentfile:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\028326f388966132e266b82fc9c8476d\transformed\documentfile-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\97af8040122b105de92aec528507492a\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.localbroadcastmanager:localbroadcastmanager:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\97af8040122b105de92aec528507492a\transformed\localbroadcastmanager-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\81327e5dd77b039829d2e5587cd3a2d1\transformed\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.print:print:1.0.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\81327e5dd77b039829d2e5587cd3a2d1\transformed\print-1.0.0\AndroidManifest.xml:20:5-44
MERGED from [androidx.annotation:annotation-experimental:1.4.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\a7d3480d7dc8722f786273a607aa1e07\transformed\annotation-experimental-1.4.1\AndroidManifest.xml:5:5-44
MERGED from [androidx.annotation:annotation-experimental:1.4.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\a7d3480d7dc8722f786273a607aa1e07\transformed\annotation-experimental-1.4.1\AndroidManifest.xml:5:5-44
	android:targetSdkVersion
		INJECTED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml
	android:minSdkVersion
		INJECTED from C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml
provider#androidx.startup.InitializationProvider
ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\84ffefb9bacc02e6bde015bbaaadaf2d\transformed\emoji2-1.3.0\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\6b8d810883df4edf04a4bfaa1347c7e8\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\6b8d810883df4edf04a4bfaa1347c7e8\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:24:9-32:20
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\885e1a6fca51f1321b5c89fad2c38320\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34
MERGED from [androidx.startup:startup-runtime:1.1.1] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\885e1a6fca51f1321b5c89fad2c38320\transformed\startup-runtime-1.1.1\AndroidManifest.xml:26:9-30:34
	tools:node
		ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\84ffefb9bacc02e6bde015bbaaadaf2d\transformed\emoji2-1.3.0\AndroidManifest.xml:28:13-31
	android:authorities
		ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\84ffefb9bacc02e6bde015bbaaadaf2d\transformed\emoji2-1.3.0\AndroidManifest.xml:26:13-68
	android:exported
		ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\84ffefb9bacc02e6bde015bbaaadaf2d\transformed\emoji2-1.3.0\AndroidManifest.xml:27:13-37
	android:name
		ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\84ffefb9bacc02e6bde015bbaaadaf2d\transformed\emoji2-1.3.0\AndroidManifest.xml:25:13-67
meta-data#androidx.emoji2.text.EmojiCompatInitializer
ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\84ffefb9bacc02e6bde015bbaaadaf2d\transformed\emoji2-1.3.0\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\84ffefb9bacc02e6bde015bbaaadaf2d\transformed\emoji2-1.3.0\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.emoji2:emoji2:1.3.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\84ffefb9bacc02e6bde015bbaaadaf2d\transformed\emoji2-1.3.0\AndroidManifest.xml:30:17-75
permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.17.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\f7acbd37cf4c55b9aca43140308b2fbc\transformed\core-1.17.0\AndroidManifest.xml:22:5-24:47
	android:protectionLevel
		ADDED from [androidx.core:core:1.17.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\f7acbd37cf4c55b9aca43140308b2fbc\transformed\core-1.17.0\AndroidManifest.xml:24:9-44
	android:name
		ADDED from [androidx.core:core:1.17.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\f7acbd37cf4c55b9aca43140308b2fbc\transformed\core-1.17.0\AndroidManifest.xml:23:9-81
permission#com.example.budgetbuddy_poe.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.17.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\f7acbd37cf4c55b9aca43140308b2fbc\transformed\core-1.17.0\AndroidManifest.xml:22:5-24:47
	android:protectionLevel
		ADDED from [androidx.core:core:1.17.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\f7acbd37cf4c55b9aca43140308b2fbc\transformed\core-1.17.0\AndroidManifest.xml:24:9-44
	android:name
		ADDED from [androidx.core:core:1.17.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\f7acbd37cf4c55b9aca43140308b2fbc\transformed\core-1.17.0\AndroidManifest.xml:23:9-81
uses-permission#${applicationId}.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.17.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\f7acbd37cf4c55b9aca43140308b2fbc\transformed\core-1.17.0\AndroidManifest.xml:26:5-97
	android:name
		ADDED from [androidx.core:core:1.17.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\f7acbd37cf4c55b9aca43140308b2fbc\transformed\core-1.17.0\AndroidManifest.xml:26:22-94
uses-permission#com.example.budgetbuddy_poe.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION
ADDED from [androidx.core:core:1.17.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\f7acbd37cf4c55b9aca43140308b2fbc\transformed\core-1.17.0\AndroidManifest.xml:26:5-97
	android:name
		ADDED from [androidx.core:core:1.17.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\f7acbd37cf4c55b9aca43140308b2fbc\transformed\core-1.17.0\AndroidManifest.xml:26:22-94
meta-data#androidx.lifecycle.ProcessLifecycleInitializer
ADDED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\6b8d810883df4edf04a4bfaa1347c7e8\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\6b8d810883df4edf04a4bfaa1347c7e8\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\6b8d810883df4edf04a4bfaa1347c7e8\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:30:17-78
meta-data#androidx.profileinstaller.ProfileInstallerInitializer
ADDED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:29:13-31:52
	android:value
		ADDED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:31:17-49
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:30:17-85
receiver#androidx.profileinstaller.ProfileInstallReceiver
ADDED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:34:9-52:20
	android:enabled
		ADDED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:37:13-35
	android:exported
		ADDED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:38:13-36
	android:permission
		ADDED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:39:13-57
	android:directBootAware
		ADDED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:36:13-44
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:35:13-76
intent-filter#action:name:androidx.profileinstaller.action.INSTALL_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:40:13-42:29
action#androidx.profileinstaller.action.INSTALL_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:41:17-91
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:41:25-88
intent-filter#action:name:androidx.profileinstaller.action.SKIP_FILE
ADDED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:43:13-45:29
action#androidx.profileinstaller.action.SKIP_FILE
ADDED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:44:17-85
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:44:25-82
intent-filter#action:name:androidx.profileinstaller.action.SAVE_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:46:13-48:29
action#androidx.profileinstaller.action.SAVE_PROFILE
ADDED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:47:17-88
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:47:25-85
intent-filter#action:name:androidx.profileinstaller.action.BENCHMARK_OPERATION
ADDED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:49:13-51:29
action#androidx.profileinstaller.action.BENCHMARK_OPERATION
ADDED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:50:17-95
	android:name
		ADDED from [androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:50:25-92
