com.example.budgetbuddy_poe.test.app-tracing-1.2.0-0 C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\2e23013910bf342993dda20a6095ea8a\transformed\tracing-1.2.0\res
com.example.budgetbuddy_poe.test.app-core-1.7.0-1 C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\e28d8db77504e4191a6bce4631c8c3b0\transformed\core-1.7.0\res
com.example.budgetbuddy_poe.test.app-androidTest-2 C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\build\generated\res\resValues\androidTest\debug
com.example.budgetbuddy_poe.test.app-mergeDebugAndroidTestResources-3 C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\build\intermediates\incremental\debugAndroidTest\mergeDebugAndroidTestResources\merged.dir
com.example.budgetbuddy_poe.test.app-mergeDebugAndroidTestResources-4 C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\build\intermediates\incremental\debugAndroidTest\mergeDebugAndroidTestResources\stripped.dir
com.example.budgetbuddy_poe.test.app-debugAndroidTest-5 C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\build\intermediates\merged_res\debugAndroidTest\mergeDebugAndroidTestResources
