<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.budgetbuddy_poe">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="BudgetBuddys"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BudgetBuddys">

        <!-- Splash Screen (Launcher) -->
        <activity
            android:name=".SplashActivity"
            android:theme="@style/Theme.BudgetBuddys.NoActionBar"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Other Activities -->
        <activity android:name=".OnBoardingActivity" />
        <activity android:name=".LoginActivity" />
        <activity android:name=".SignupActivity" />
        <activity android:name=".MainActivity" />
        <activity android:name=".AddTransactionActivity" />
        <activity android:name=".SetGoalsActivity" />
        <activity android:name=".SettingsActivity" />

    </application>

</manifest>
