#Tue Oct 14 09:15:21 SAST 2025
base.0=C\:\\Users\\RC_Student_Lab\\AndroidStudioProjects\\BudgetBuddy_Poe\\app\\build\\intermediates\\dex\\debugAndroidTest\\mergeExtDexDebugAndroidTest\\classes.dex
base.1=C\:\\Users\\RC_Student_Lab\\AndroidStudioProjects\\BudgetBuddy_Poe\\app\\build\\intermediates\\dex\\debugAndroidTest\\mergeProjectDexDebugAndroidTest\\0\\classes.dex
base.2=C\:\\Users\\RC_Student_Lab\\AndroidStudioProjects\\BudgetBuddy_Poe\\app\\build\\intermediates\\dex\\debugAndroidTest\\mergeProjectDexDebugAndroidTest\\1\\classes.dex
path.0=classes.dex
path.1=0/classes.dex
path.2=1/classes.dex
renamed.0=classes.dex
renamed.1=classes2.dex
renamed.2=classes3.dex
