<resources>


    <!-- App colors -->
    <color name="purple_500">#6200EE</color>
    <color name="teal_200">#03DAC5</color>

    <!-- Transaction / Dashboard -->
    <color name="text_primary">#000000</color>   <!-- for description -->
    <color name="balance">#2196F3</color>       <!-- for amount -->

    <color name="incomeGreen">#4CAF50</color>
    <color name="expenseRed">#F44336</color>


    <color name="blue">#2196F3</color>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="gray">#808080</color>

</resources>
