<resources xmlns:tools="http://schemas.android.com/tools">
    <style name="Theme.BudgetBuddys" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/teal_200</item>
        <item name="colorOnPrimary">@color/white</item>
    </style>

    <style name="Theme.BudgetBuddys.NoActionBar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowFullscreen">true</item>
    </style>
</resources>
