<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#FF9800"
        android:pathData="M12,2A10,10 0 0,1 22,12H12Z"/>
    <path
        android:fillColor="#03A9F4"
        android:pathData="M12,2A10,10 0 0,0 2,12A10,10 0 0,0 12,22V12Z"/>
    <path
        android:fillColor="#4CAF50"
        android:pathData="M12,12V22A10,10 0 0,0 22,12H12Z"/>
</vector>