<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="#03A9F4"
        android:pathData="M2,7a2,2 0 0,1 2,-2h16a2,2 0 0,1 2,2v10a2,2 0 0,1 -2,2H4a2,2 0 0,1 -2,-2V7z"/>
    <path
        android:fillColor="#FFF"
        android:pathData="M15,12h6v4h-6z"/>
    <path
        android:fillColor="#4CAF50"
        android:pathData="M4,7h16v2H4z"/>
</vector>