<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <shape android:shape="oval">
            <size android:width="12dp" android:height="12dp"/>
            <solid android:color="@color/blue"/>
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <size android:width="12dp" android:height="12dp"/>
            <solid android:color="#C0C0C0"/> <!-- unselected grey -->
        </shape>
    </item>
</selector>
