1<?xml version="1.0" encoding="utf-8"?>
2<manifest xmlns:android="http://schemas.android.com/apk/res/android"
3    package="com.example.budgetbuddy_poe"
4    android:versionCode="1"
5    android:versionName="1.0" >
6
7    <uses-sdk
8        android:minSdkVersion="24"
9        android:targetSdkVersion="36" />
10
11    <permission
11-->[androidx.core:core:1.17.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\f7acbd37cf4c55b9aca43140308b2fbc\transformed\core-1.17.0\AndroidManifest.xml:22:5-24:47
12        android:name="com.example.budgetbuddy_poe.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION"
12-->[androidx.core:core:1.17.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\f7acbd37cf4c55b9aca43140308b2fbc\transformed\core-1.17.0\AndroidManifest.xml:23:9-81
13        android:protectionLevel="signature" />
13-->[androidx.core:core:1.17.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\f7acbd37cf4c55b9aca43140308b2fbc\transformed\core-1.17.0\AndroidManifest.xml:24:9-44
14
15    <uses-permission android:name="com.example.budgetbuddy_poe.DYNAMIC_RECEIVER_NOT_EXPORTED_PERMISSION" />
15-->[androidx.core:core:1.17.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\f7acbd37cf4c55b9aca43140308b2fbc\transformed\core-1.17.0\AndroidManifest.xml:26:5-97
15-->[androidx.core:core:1.17.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\f7acbd37cf4c55b9aca43140308b2fbc\transformed\core-1.17.0\AndroidManifest.xml:26:22-94
16
17    <application
17-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:5:5-33:19
18        android:allowBackup="true"
18-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:6:9-35
19        android:appComponentFactory="androidx.core.app.CoreComponentFactory"
19-->[androidx.core:core:1.17.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\f7acbd37cf4c55b9aca43140308b2fbc\transformed\core-1.17.0\AndroidManifest.xml:28:18-86
20        android:debuggable="true"
21        android:extractNativeLibs="false"
22        android:icon="@mipmap/ic_launcher"
22-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:7:9-43
23        android:label="BudgetBuddys"
23-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:8:9-37
24        android:roundIcon="@mipmap/ic_launcher_round"
24-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:9:9-54
25        android:supportsRtl="true"
25-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:10:9-35
26        android:theme="@style/Theme.BudgetBuddys" >
26-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:11:9-50
27
28        <!-- Splash Screen (Launcher) -->
29        <activity
29-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:14:9-22:20
30            android:name="com.example.budgetbuddy_poe.SplashActivity"
30-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:15:13-43
31            android:exported="true"
31-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:17:13-36
32            android:theme="@style/Theme.BudgetBuddys.NoActionBar" >
32-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:16:13-66
33            <intent-filter>
33-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:18:13-21:29
34                <action android:name="android.intent.action.MAIN" />
34-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:19:17-69
34-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:19:25-66
35
36                <category android:name="android.intent.category.LAUNCHER" />
36-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:20:17-77
36-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:20:27-74
37            </intent-filter>
38        </activity>
39
40        <!-- Other Activities -->
41        <activity android:name="com.example.budgetbuddy_poe.OnBoardingActivity" />
41-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:25:9-56
41-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:25:19-53
42        <activity android:name="com.example.budgetbuddy_poe.LoginActivity" />
42-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:26:9-51
42-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:26:19-48
43        <activity android:name="com.example.budgetbuddy_poe.SignupActivity" />
43-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:27:9-52
43-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:27:19-49
44        <activity android:name="com.example.budgetbuddy_poe.MainActivity" />
44-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:28:9-50
44-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:28:19-47
45        <activity android:name="com.example.budgetbuddy_poe.AddTransactionActivity" />
45-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:29:9-60
45-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:29:19-57
46        <activity android:name="com.example.budgetbuddy_poe.SetGoalsActivity" />
46-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:30:9-54
46-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:30:19-51
47        <activity android:name="com.example.budgetbuddy_poe.SettingsActivity" />
47-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:31:9-54
47-->C:\Users\RC_Student_Lab\AndroidStudioProjects\BudgetBuddy_Poe\app\src\main\AndroidManifest.xml:31:19-51
48
49        <provider
49-->[androidx.emoji2:emoji2:1.3.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\84ffefb9bacc02e6bde015bbaaadaf2d\transformed\emoji2-1.3.0\AndroidManifest.xml:24:9-32:20
50            android:name="androidx.startup.InitializationProvider"
50-->[androidx.emoji2:emoji2:1.3.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\84ffefb9bacc02e6bde015bbaaadaf2d\transformed\emoji2-1.3.0\AndroidManifest.xml:25:13-67
51            android:authorities="com.example.budgetbuddy_poe.androidx-startup"
51-->[androidx.emoji2:emoji2:1.3.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\84ffefb9bacc02e6bde015bbaaadaf2d\transformed\emoji2-1.3.0\AndroidManifest.xml:26:13-68
52            android:exported="false" >
52-->[androidx.emoji2:emoji2:1.3.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\84ffefb9bacc02e6bde015bbaaadaf2d\transformed\emoji2-1.3.0\AndroidManifest.xml:27:13-37
53            <meta-data
53-->[androidx.emoji2:emoji2:1.3.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\84ffefb9bacc02e6bde015bbaaadaf2d\transformed\emoji2-1.3.0\AndroidManifest.xml:29:13-31:52
54                android:name="androidx.emoji2.text.EmojiCompatInitializer"
54-->[androidx.emoji2:emoji2:1.3.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\84ffefb9bacc02e6bde015bbaaadaf2d\transformed\emoji2-1.3.0\AndroidManifest.xml:30:17-75
55                android:value="androidx.startup" />
55-->[androidx.emoji2:emoji2:1.3.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\84ffefb9bacc02e6bde015bbaaadaf2d\transformed\emoji2-1.3.0\AndroidManifest.xml:31:17-49
56            <meta-data
56-->[androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\6b8d810883df4edf04a4bfaa1347c7e8\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:29:13-31:52
57                android:name="androidx.lifecycle.ProcessLifecycleInitializer"
57-->[androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\6b8d810883df4edf04a4bfaa1347c7e8\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:30:17-78
58                android:value="androidx.startup" />
58-->[androidx.lifecycle:lifecycle-process:2.6.2] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\6b8d810883df4edf04a4bfaa1347c7e8\transformed\lifecycle-process-2.6.2\AndroidManifest.xml:31:17-49
59            <meta-data
59-->[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:29:13-31:52
60                android:name="androidx.profileinstaller.ProfileInstallerInitializer"
60-->[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:30:17-85
61                android:value="androidx.startup" />
61-->[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:31:17-49
62        </provider>
63
64        <receiver
64-->[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:34:9-52:20
65            android:name="androidx.profileinstaller.ProfileInstallReceiver"
65-->[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:35:13-76
66            android:directBootAware="false"
66-->[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:36:13-44
67            android:enabled="true"
67-->[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:37:13-35
68            android:exported="true"
68-->[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:38:13-36
69            android:permission="android.permission.DUMP" >
69-->[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:39:13-57
70            <intent-filter>
70-->[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:40:13-42:29
71                <action android:name="androidx.profileinstaller.action.INSTALL_PROFILE" />
71-->[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:41:17-91
71-->[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:41:25-88
72            </intent-filter>
73            <intent-filter>
73-->[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:43:13-45:29
74                <action android:name="androidx.profileinstaller.action.SKIP_FILE" />
74-->[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:44:17-85
74-->[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:44:25-82
75            </intent-filter>
76            <intent-filter>
76-->[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:46:13-48:29
77                <action android:name="androidx.profileinstaller.action.SAVE_PROFILE" />
77-->[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:47:17-88
77-->[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:47:25-85
78            </intent-filter>
79            <intent-filter>
79-->[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:49:13-51:29
80                <action android:name="androidx.profileinstaller.action.BENCHMARK_OPERATION" />
80-->[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:50:17-95
80-->[androidx.profileinstaller:profileinstaller:1.4.0] C:\Users\RC_Student_Lab\.gradle\caches\8.11.1\transforms\c70dc68feb4997345e54c2c384cb56c0\transformed\profileinstaller-1.4.0\AndroidManifest.xml:50:25-92
81            </intent-filter>
82        </receiver>
83    </application>
84
85</manifest>
