<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F7F9FC">

    <!-- Summary Section -->
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginBottom="16dp">

        <TextView
            android:id="@+id/tvIncome"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Income: R0"
            android:textSize="16sp"
            android:textColor="#4CAF50"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvExpenses"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Expenses: R0"
            android:textSize="16sp"
            android:textColor="#F44336"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBalance"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Balance: R0"
            android:textSize="16sp"
            android:textColor="#2196F3"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Transactions List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTransactions"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="vertical" />

    <!-- Goal display -->
    <TextView
        android:id="@+id/tvGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Goal: Not set"
        android:textSize="16sp"
        android:textColor="#141414"
        android:padding="8dp"
        android:layout_marginTop="12dp" />

    <!-- Buttons -->
    <Button
        android:id="@+id/btnAddTransaction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Transaction"
        android:backgroundTint="#FF9800"
        android:textColor="@android:color/white"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btnSetGoals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Goals"
        android:layout_marginTop="12dp"
        android:backgroundTint="#03A9F4"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/btnSettings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_marginTop="20dp"/>

</LinearLayout>
