<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etGoalAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your goal amount"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/btnSaveGoal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Goal"
        android:backgroundTint="#03A9F4"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp" />
</LinearLayout>
