R_DEF: Internal format may change without notice
local
array currency_names
array currency_values
color balance
color black
color blue
color expenseRed
color gray
color incomeGreen
color purple_500
color teal_200
color text_primary
color white
drawable budgetbuddy_logo
drawable ic_bank
drawable ic_budget
drawable ic_finances
drawable ic_goals
drawable ic_launcher_background
drawable ic_launcher_foreground
drawable ic_plan
drawable ic_spending
drawable splash_screen
drawable tab_dot_selector
id btnAddTransaction
id btnLogin
id btnRegister
id btnSave
id btnSaveGoal
id btnSaveTransaction
id btnSetGoals
id btnSettings
id btnStart
id dotsIndicator
id editUsername
id etAmount
id etDescription
id etEmail
id etGoalAmount
id etPassword
id etSignupEmail
id etSignupPassword
id logoSplash
id onboardingDescription
id onboardingImage
id onboardingTitle
id rvTransactions
id switchNotifications
id tvAmount
id tvBalance
id tvDescription
id tvExpenses
id tvGoToLogin
id tvGoToSignup
id tvGoal
id tvIncome
id viewPager
layout activity_add_transaction
layout activity_login
layout activity_main
layout activity_onboarding
layout activity_set_goals
layout activity_settings
layout activity_signup
layout activity_splash
layout item_onboarding
layout item_transaction
mipmap ic_launcher
mipmap ic_launcher_round
string app_name
style Base.Theme.BudgetBuddy_Poe
style Theme.BudgetBuddys
style Theme.BudgetBuddys.NoActionBar
xml backup_rules
xml data_extraction_rules
