<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/logoSplash"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/budgetbuddy_logo"
        android:contentDescription="Budget Buddy Logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Budget Buddy"
        android:textSize="22sp"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>
</LinearLayout>
